import dagger.testing.it.BuildLogValidator;
import java.io.File;

File buildLog = new File(basedir, "build.log");
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Scoping annotations are not allowed on abstract classes: test.TestApp.TestClass1"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Scoping annotations are not allowed on abstract classes: test.TestApp.TestClass2"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Scoping annotations are not allowed on interfaces: test.TestApp.TestClass3"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Scoping annotations are not allowed on interfaces: test.TestApp.TestClass4"});

