import dagger.testing.it.BuildLogValidator;
import java.io.File;

File buildLog = new File(basedir, "build.log");
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Class has more than one injectable constructor: test.TestApp.TestClass1"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Class has more than one injectable constructor: test.TestApp.TestClass2"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Class has more than one injectable constructor: test.TestApp.TestClass3"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Class has more than one injectable constructor: test.TestApp.TestClass4"});


