import dagger.testing.it.BuildLogValidator;
import java.io.File;

File buildLog = new File(basedir, "build.log");
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "A constructor cannot have two @Assisted parameters of the same type unless they are disambiguated with named @Assisted annotations with different values: test.TestApp.TestClass1.TestClass1(int,java.lang.String,java.lang.String,int)"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "A constructor cannot have two @Assisted parameters of the same type unless they are disambiguated with named @Assisted annotations with different values: test.TestApp.TestClass2.TestClass2(int,int,int,java.lang.String)"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "A constructor cannot have two @Assisted parameters of the same type unless they are disambiguated with named @Assisted annotations with different values: test.TestApp.TestClass3.TestClass3(int,java.util.List<java.lang.String>,java.util.List<java.lang.String>,java.lang.String)"});
    
    
    
     