import dagger.testing.it.BuildLogValidator;
import java.io.File;

File buildLog = new File(basedir, "build.log");
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Only one scoping annotation is allowed per element: test.TestApp.TestClass1"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Only one scoping annotation is allowed per element: test.TestApp.TestClass2"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Only one scoping annotation is allowed per element: test.TestApp.TestModule.providesString()"});

