import dagger.testing.it.BuildLogValidator;
import java.io.File;

File buildLog = new File(basedir, "build.log");
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Guice will ignore qualifier annotations on parameters that are not @Inject constructor parameters, @Inject method parameters, or @Provides method parameters: constructorParam1"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Guice will ignore qualifier annotations on fields that are not annotated with @Inject: test.TestApp.TestClass1.field"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Guice will ignore qualifier annotations on parameters that are not @Inject constructor parameters, @Inject method parameters, or @Provides method parameters: constructorParam2"});
new BuildLogValidator().assertHasText(buildLog, new String[]{
    "Guice will ignore qualifier annotations on fields that are not annotated with @Inject: test.TestApp.TestClass2.field"});
